{
    "name": "pukalvirpanai",
    "version": "4.2.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start",
        "test": "jest",
        "version": "react-native-version"
    },
    "dependencies": {
        "@bam.tech/react-native-image-resizer": "^3.0.11",
        "@react-native-async-storage/async-storage": "^1.23.1",
        "@react-native-community/checkbox": "^0.5.20",
        "@react-native-community/datetimepicker": "^8.0.0",
        "@react-native-community/geolocation": "^3.2.1",
        "@react-native-community/netinfo": "^11.4.1",
        "@react-native/new-app-screen": "0.80.0",
        "@react-navigation/drawer": "^6.6.15",
        "@react-navigation/native": "^6.1.17",
        "@react-navigation/native-stack": "^6.9.26",
        "@react-navigation/stack": "^6.3.29",
        "@shopify/flash-list": "^2.1.0",
        "@tanstack/react-query": "^5.75.2",
        "moment": "^2.30.1",
        "react": "19.1.0",
        "react-native": "0.80.0",
        "react-native-crypto-js": "^1.0.0",
        "react-native-element-dropdown": "^2.10.4",
        "react-native-fs": "^2.20.0",
        "react-native-gesture-handler": "^2.25.0",
        "react-native-html-to-pdf": "^0.12.0",
        "react-native-maps": "^1.26.1",
        "react-native-reanimated": "^3.19.1",
        "react-native-rename": "^3.2.14",
        "react-native-safe-area-context": "^5.4.0",
        "react-native-screens": "^4.15.2",
        "react-native-share": "^10.2.1",
        "react-native-svg": "^15.11.2",
        "react-native-tab-view": "^3.5.2",
        "react-native-vector-icons": "^10.0.3",
        "react-native-vision-camera": "^4.6.4",
        "react-native-webview": "^13.13.5",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@babel/runtime": "^7.25.0",
        "@react-native-community/cli": "19.0.0",
        "@react-native-community/cli-platform-android": "19.0.0",
        "@react-native-community/cli-platform-ios": "19.0.0",
        "@react-native/babel-preset": "0.80.0",
        "@react-native/eslint-config": "0.80.0",
        "@react-native/metro-config": "0.80.0",
        "@react-native/typescript-config": "0.80.0",
        "@types/jest": "^29.5.13",
        "@types/react": "^19.1.0",
        "@types/react-test-renderer": "^19.1.0",
        "babel-jest": "^29.7.0",
        "eslint": "^9.0.0",
        "jest": "^29.7.0",
        "prettier": "3.2.5",
        "react-native-version": "^4.0.0",
        "react-test-renderer": "19.1.0",
        "typescript": "5.4.5"
    },
    "engines": {
        "node": ">=18"
    }
}
